# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w46a
	yarn_mappings=20w46a+build.6
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.drex
	archives_base_name = no-dupe

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.0+build.408-1.16
